# application name
spring.application.name=pilates-reservation

# server port (default)
server.port=8080

# WebFlux default root
#spring.webflux.base-path=/api

# develop mode Netty Access Log (Optional)
logging.level.reactor.netty.http.server=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=1234